{
  "name": "descriptive_statistics",
  "version": "2.0.0",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "test": "ts-node tests/main.ts"
  },
  "repository": "git+https://github.com/amartinsmg/DescriptiveStatistcs.git",
  "author": "amartinsmg",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-loader": "^10.1.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "mini-css-extract-plugin": "^2.10.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {}
}
